
<!DOCTYPE html>
<html lang="en-GB" itemscope itemtype="http://schema.org/WebPage">
    <head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="referrer" content="strict-origin-when-cross-origin">
<link rel="icon" href="https://ssl.gstatic.com/atari/images/public/favicon.ico">
<meta property="og:title" content="Play Music - Privacy Policy">
<meta property="og:type" content="website">
<meta property="og:description" content="
Privacy Policy
built the Music Player app as a Free app. This SERVICE is provided by at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you">
<meta itemprop="name" content="Play Music - Privacy Policy">
<meta itemprop="description" content="
Privacy Policy
built the Music Player app as a Free app. This SERVICE is provided by at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you">

<title>Play Music - Privacy Policy

</title>
<style jsname="ptDGoc" nonce="AvFsE1ttZqAn74izNfySCw">
    .M63kCb{background-color: rgba(255,255,255,1);}
    .OUGEr{color: rgba(33,33,33,1);}
    .duRjpb .OUGEr{color: rgba(33,33,33,1);}
    .JYVBee .OUGEr{color: rgba(33,33,33,1);}
    .OmQG5e .OUGEr{color: rgba(33,33,33,1);}
    .iwQgFb{background-color: rgba(0,0,0,0.150000006);}
    .ySLm4c{font-family: 'Open Sans', sans-serif;}
    .CbiMKe{background-color: rgba(48,48,51,1);}
    .qeLZfd .zfr3Q{color: rgba(33,33,33,1);}
    .qeLZfd .qnVSj{color: rgba(33,33,33,1);}
    .qeLZfd .Glwbz{color: rgba(33,33,33,1);}
    .qeLZfd .dhtgD:hover{color: rgba(33,33,33,0.8500000238);}
    .qeLZfd .iwQgFb{background-color: rgba(0,0,0,0.150000006);}
    .qeLZfd .OUGEr{color: rgba(33,33,33,1);}
    .qeLZfd:before{background-color: rgba(225,223,219,1); display: block;}
    .lQAHbd .zfr3Q{color: rgba(225,223,219,1);}
    .lQAHbd .qnVSj{color: rgba(225,223,219,1);}
    .lQAHbd .Glwbz{color: rgba(225,223,219,1);}
    .lQAHbd .duRjpb{color: rgba(187,183,175,1);}
    .lQAHbd .qLrapd{color: rgba(187,183,175,1);}
    .lQAHbd .JYVBee{color: rgba(187,183,175,1);}
    .lQAHbd .aHM7ed{color: rgba(187,183,175,1);}
    .lQAHbd .OmQG5e{color: rgba(187,183,175,1);}
    .lQAHbd .NHD4Gf{color: rgba(187,183,175,1);}
    .lQAHbd .dhtgD:hover{color: rgba(255,255,255,0.5);}
    .lQAHbd .iwQgFb{background-color: rgba(255,255,255,0.150000006);}
    .lQAHbd .OUGEr{color: rgba(225,223,219,1);}
    .lQAHbd .duRjpb .OUGEr{color: rgba(187,183,175,1);}
    .lQAHbd .JYVBee .OUGEr{color: rgba(187,183,175,1);}
    .lQAHbd .OmQG5e .OUGEr{color: rgba(187,183,175,1);}
    .lQAHbd .CbiMKe{background-color: rgba(255,255,255,1);}
    .lQAHbd:before{background-color: rgba(48,48,51,1); display: block;}
    .cJgDec .zfr3Q{color: rgba(225,223,219,1);}
    .cJgDec .zfr3Q .OUGEr{color: rgba(225,223,219,1);}
    .cJgDec .qnVSj{color: rgba(225,223,219,1);}
    .cJgDec .Glwbz{color: rgba(225,223,219,1);}
    .cJgDec .qLrapd{color: rgba(225,223,219,1);}
    .cJgDec .aHM7ed{color: rgba(225,223,219,1);}
    .cJgDec .NHD4Gf{color: rgba(225,223,219,1);}
    .cJgDec .IFuOkc:before{background-color: rgba(33,33,33,1); opacity: 0; display: block;}
    .O13XJf{height: 360px; padding-bottom: 60px; padding-top: 60px;}
    .O13XJf .IFuOkc{background-color: rgba(48,48,51,1); background-image: url(https://ssl.gstatic.com/atari/images/label-maker-header-cropped.jpg);}
    .nyKByd.O13XJf .IFuOkc:after{background-color: transparent; opacity: 0.3; display: block;}
    .O13XJf .IFuOkc:before{background-color: rgba(33,33,33,1); opacity: 0.5; display: block;}
    .O13XJf .zfr3Q{color: rgba(255,255,255,1);}
    .O13XJf .qnVSj{color: rgba(255,255,255,1);}
    .O13XJf .Glwbz{color: rgba(255,255,255,1);}
    .O13XJf .duRjpb{color: rgba(255,255,255,1);}
    .O13XJf .qLrapd{color: rgba(255,255,255,1);}
    .O13XJf .JYVBee{color: rgba(255,255,255,1);}
    .O13XJf .aHM7ed{color: rgba(255,255,255,1);}
    .O13XJf .OmQG5e{color: rgba(255,255,255,1);}
    .O13XJf .NHD4Gf{color: rgba(255,255,255,1);}
    .O13XJf .lkHyyc:before{border-color: rgba(255,255,255,1); border-radius: 0px; border-style: solid; border-width: 6px; display: block;}
    .tpmmCb .zfr3Q{color: rgba(48,48,51,1);}
    .tpmmCb .zfr3Q .OUGEr{color: rgba(48,48,51,1);}
    .tpmmCb .qnVSj{color: rgba(48,48,51,1);}
    .tpmmCb .Glwbz{color: rgba(48,48,51,1);}
    .tpmmCb .qLrapd{color: rgba(48,48,51,1);}
    .tpmmCb .aHM7ed{color: rgba(48,48,51,1);}
    .tpmmCb .NHD4Gf{color: rgba(48,48,51,1);}
    .tpmmCb .IFuOkc:before{background-color: rgba(255,255,255,1); display: block;}
    .tpmmCb .lkHyyc:before{border-color: rgba(48,48,51,1); display: block;}
    .tpmmCb .Wew9ke{fill: rgba(48,48,51,1);}
    .dhtgD:hover{color: rgba(33,33,33,0.6999999881);}
    .dhtgD:active{color: rgba(33,33,33,0.6999999881);}
    .Zjiec{color: rgba(192,189,184,1); font-family: 'Playfair Display', serif; font-size: 20pt; font-weight: 700; letter-spacing: 0px; line-height: 1.33; padding-bottom: 24px; padding-left: 48px; padding-right: 24px; padding-top: 13px;}
    .XMyrgf{margin-top: 0px; margin-left: 48px; margin-bottom: 24px; margin-right: 24px;}
    .TlfmSc{color: rgba(255,255,255,1); font-family: 'Playfair Display', serif; font-size: 18pt; font-weight: 700; letter-spacing: 0px;}
    .Mz8gvb{color: rgba(255,255,255,1);}
    .zDUgLc{background-color: rgba(27,27,27,1);}
    .QTKDff.chg4Jd:focus{background-color: rgba(255,255,255,0.1199999973);}
    .YTv4We{color: rgba(192,189,184,1);}
    .YTv4We:hover:before{background-color: rgba(255,255,255,0.1199999973); display: block;}
    .YTv4We.chg4Jd:focus:before{border-color: rgba(255,255,255,0.3600000143); display: block;}
    .eWDljc{background-color: rgba(27,27,27,1);}
    .eWDljc .hDrhEe{padding-left: 8px;}
    .ZXW7w{color: rgba(189,189,189,1); opacity: 0.26;}
    .PsKE7e{color: rgba(189,189,189,1); font-family: 'Open Sans', sans-serif; font-size: 11pt; font-weight: 400;}
    .lhZOrc{background-color: rgba(58,57,56,1); color: rgba(225,223,219,1); font-weight: 700;}
    .hDrhEe:hover{color: rgba(255,255,255,1);}
    .M9vuGd{color: rgba(225,223,219,1); font-weight: 700;}
    .jgXgSe:hover{color: rgba(255,255,255,1);}
    .j10yRb:hover{color: rgba(255,255,255,1);}
    .j10yRb.chg4Jd:focus:before{border-color: rgba(255,255,255,0.3600000143); display: block;}
    .tCHXDc{color: rgba(189,189,189,1);}
    .iWs3gf.chg4Jd:focus{background-color: rgba(189,189,189,0.1199999973);}
    .wgxiMe{background-color: rgba(27,27,27,1);}
    .fOU46b .TlfmSc{color: rgba(255,255,255,1);}
    .fOU46b .KJll8d{background-color: rgba(255,255,255,1);}
    .fOU46b .Mz8gvb{color: rgba(255,255,255,1);}
    .fOU46b .Mz8gvb.chg4Jd:focus:before{border-color: rgba(255,255,255,1); display: block;}
    .fOU46b .qV4dIc{color: rgba(255,255,255,0.8700000048);}
    .fOU46b .jgXgSe:hover{color: rgba(255,255,255,1);}
    .fOU46b .M9vuGd{color: rgba(255,255,255,1);}
    .fOU46b .tCHXDc{color: rgba(255,255,255,0.8700000048);}
    .fOU46b .iWs3gf.chg4Jd:focus{background-color: rgba(255,255,255,0.1199999973);}
    .fOU46b .G8QRnc .Mz8gvb{color: rgba(0,0,0,0.8000000119);}
    .fOU46b .G8QRnc .Mz8gvb.chg4Jd:focus:before{border-color: rgba(0,0,0,0.8000000119); display: block;}
    .fOU46b .G8QRnc .ZXW7w{color: rgba(0,0,0,0.8000000119);}
    .fOU46b .G8QRnc .TlfmSc{color: rgba(0,0,0,0.8000000119);}
    .fOU46b .G8QRnc .KJll8d{background-color: rgba(0,0,0,0.8000000119);}
    .fOU46b .G8QRnc .qV4dIc{color: rgba(0,0,0,0.6399999857);}
    .fOU46b .G8QRnc .jgXgSe:hover{color: rgba(0,0,0,0.8199999928);}
    .fOU46b .G8QRnc .M9vuGd{color: rgba(0,0,0,0.8199999928);}
    .fOU46b .G8QRnc .tCHXDc{color: rgba(0,0,0,0.6399999857);}
    .fOU46b .G8QRnc .iWs3gf.chg4Jd:focus{background-color: rgba(0,0,0,0.1199999973);}
    .fOU46b .usN8rf .Mz8gvb{color: rgba(0,0,0,0.8000000119);}
    .fOU46b .usN8rf .Mz8gvb.chg4Jd:focus:before{border-color: rgba(0,0,0,0.8000000119); display: block;}
    .fOU46b .usN8rf .ZXW7w{color: rgba(0,0,0,0.8000000119);}
    .fOU46b .usN8rf .TlfmSc{color: rgba(0,0,0,0.8000000119);}
    .fOU46b .usN8rf .KJll8d{background-color: rgba(0,0,0,0.8000000119);}
    .fOU46b .usN8rf .qV4dIc{color: rgba(0,0,0,0.6399999857);}
    .fOU46b .usN8rf .jgXgSe:hover{color: rgba(0,0,0,0.8199999928);}
    .fOU46b .usN8rf .M9vuGd{color: rgba(0,0,0,0.8199999928);}
    .fOU46b .usN8rf .tCHXDc{color: rgba(0,0,0,0.6399999857);}
    .fOU46b .usN8rf .iWs3gf.chg4Jd:focus{background-color: rgba(0,0,0,0.1199999973);}
    .fOU46b .aCIEDd .qV4dIc{color: rgba(33,33,33,1);}
    .fOU46b .aCIEDd .TlfmSc{color: rgba(33,33,33,1);}
    .fOU46b .aCIEDd .KJll8d{background-color: rgba(33,33,33,1);}
    .fOU46b .aCIEDd .ZXW7w{color: rgba(33,33,33,1);}
    .fOU46b .aCIEDd .jgXgSe:hover{color: rgba(33,33,33,1); opacity: 0.82;}
    .fOU46b .aCIEDd .Mz8gvb{color: rgba(33,33,33,1);}
    .fOU46b .aCIEDd .tCHXDc{color: rgba(33,33,33,1);}
    .fOU46b .aCIEDd .iWs3gf.chg4Jd:focus{background-color: rgba(33,33,33,0.1199999973);}
    .fOU46b .a3ETed .qV4dIc{color: rgba(225,223,219,1);}
    .fOU46b .a3ETed .TlfmSc{color: rgba(225,223,219,1);}
    .fOU46b .a3ETed .KJll8d{background-color: rgba(225,223,219,1);}
    .fOU46b .a3ETed .ZXW7w{color: rgba(225,223,219,1);}
    .fOU46b .a3ETed .jgXgSe:hover{color: rgba(225,223,219,1); opacity: 0.82;}
    .fOU46b .a3ETed .Mz8gvb{color: rgba(225,223,219,1);}
    .fOU46b .a3ETed .tCHXDc{color: rgba(225,223,219,1);}
    .fOU46b .a3ETed .iWs3gf.chg4Jd:focus{background-color: rgba(225,223,219,0.1199999973);}@media only screen and (min-width: 1280px){.XeSM4.b2Iqye.fOU46b .LBrwzc .tCHXDc{color: rgba(255,255,255,0.8700000048);}}
    .XeSM4.b2Iqye.fOU46b .LBrwzc .iWs3gf.chg4Jd:focus{background-color: rgba(255,255,255,0.1199999973);}@media only screen and (min-width: 1280px){.KuNac.b2Iqye.fOU46b .tCHXDc{color: rgba(0,0,0,0.6399999857);}}
    .KuNac.b2Iqye.fOU46b .iWs3gf.chg4Jd:focus{background-color: rgba(0,0,0,0.1199999973);}
    .fOU46b .zDUgLc{opacity: 0;}
    .LBrwzc .ZXW7w{color: rgba(0,0,0,1);}
    .LBrwzc .KJll8d{background-color: rgba(0,0,0,1);}
    .GBy4H .ZXW7w{color: rgba(255,255,255,1);}
    .GBy4H .KJll8d{background-color: rgba(255,255,255,1);}
    .eBSUbc{background-color: rgba(27,27,27,1); color: rgba(255,255,255,0.6999999881);}
    .BFDQOb:hover{color: rgba(225,223,219,1);}
    .ImnMyf{background-color: rgba(255,255,255,1); color: rgba(33,33,33,1);}
    .Vs12Bd{background-color: rgba(225,223,219,1); color: rgba(33,33,33,1);}
    .S5d9Rd{background-color: rgba(48,48,51,1); color: rgba(225,223,219,1);}
    .zfr3Q{color: rgba(33,33,33,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; font-weight: 400; line-height: 1.75; margin-top: 15px;}
    .qnVSj{color: rgba(33,33,33,1);}
    .Glwbz{color: rgba(33,33,33,1);}
    .duRjpb{color: rgba(33,33,33,1); font-family: 'Playfair Display', serif; font-size: 29pt; font-weight: 400; letter-spacing: -0.6px; line-height: 1.44; margin-top: 25px;}
    .Ap4VC{margin-bottom: -20px;}
    .qLrapd{color: rgba(33,33,33,1);}
    .JYVBee{color: rgba(33,33,33,1); font-family: 'Playfair Display', serif; font-size: 20pt; font-weight: 400; line-height: 1.56; margin-top: 10px;}
    .CobnVe{margin-bottom: -10px;}
    .aHM7ed{color: rgba(33,33,33,1);}
    .OmQG5e{color: rgba(33,33,33,1); font-family: 'Open Sans', sans-serif; font-size: 13pt; font-weight: 600; line-height: 1.75; margin-top: 16px;}
    .GV3q8e{margin-bottom: -16px;}
    .NHD4Gf{color: rgba(33,33,33,1);}
    .LB7kq .duRjpb{font-size: 54pt; font-weight: 700; letter-spacing: -0.8px; line-height: 1.11; margin-top: 35px;}
    .LB7kq .lkHyyc{padding-bottom: 44px; padding-left: 56px; padding-right: 56px; padding-top: 44px;}@media only screen and (min-width: 480px) and (max-width: 767px){.LB7kq .lkHyyc{padding-bottom: 30px; padding-top: 30px;}}@media only screen and (max-width: 479px){.LB7kq .lkHyyc{padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px;}}
    .LB7kq .JYVBee{font-size: 38pt; font-weight: 400; letter-spacing: -1px; line-height: 1.11; margin-top: 20px;}@media only screen and (max-width: 479px){.LB7kq .duRjpb{font-size: 35pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.LB7kq .duRjpb{font-size: 46pt;}}@media only screen and (max-width: 479px){.LB7kq .JYVBee{font-size: 26pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.LB7kq .JYVBee{font-size: 33pt;}}
    .O13XJf{height: 360px; padding-bottom: 60px; padding-top: 60px;}@media only screen and (min-width: 480px) and (max-width: 767px){.O13XJf{height: 320px; padding-bottom: 60px; padding-top: 60px;}}@media only screen and (max-width: 479px){.O13XJf{height: 250px; padding-bottom: 55px; padding-top: 55px;}}
    .SBrW1{height: 540px;}@media only screen and (min-width: 480px) and (max-width: 767px){.SBrW1{height: 540px;}}@media only screen and (max-width: 479px){.SBrW1{height: 400px;}}
    .Wew9ke{fill: rgba(225,223,219,1);}
    .gk8rDe{height: 200px; padding-bottom: 46px; padding-top: 60px;}
    .gk8rDe .zfr3Q{color: rgba(0,0,0,1);}
    .gk8rDe .duRjpb{color: rgba(33,33,33,1); font-size: 40pt;}
    .gk8rDe .qLrapd{color: rgba(33,33,33,1);}
    .gk8rDe .JYVBee{color: rgba(33,33,33,1); font-size: 27pt; line-height: 1.35; margin-top: 10px;}
    .gk8rDe .aHM7ed{color: rgba(33,33,33,1);}
    .gk8rDe .OmQG5e{color: rgba(33,33,33,1);}
    .gk8rDe .NHD4Gf{color: rgba(33,33,33,1);}
    .gk8rDe .lkHyyc{padding-bottom: 0; padding-top: 0;}@media only screen and (max-width: 479px){.gk8rDe .duRjpb{font-size: 27pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.gk8rDe .duRjpb{font-size: 34pt;}}@media only screen and (max-width: 479px){.gk8rDe .JYVBee{font-size: 20pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.gk8rDe .JYVBee{font-size: 24pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.gk8rDe{padding-top: 45px;}}@media only screen and (max-width: 479px){.gk8rDe{padding-bottom: 0px; padding-top: 30px;}}
    .dhtgD{text-decoration: underline;}
    .JzO0Vc{background-color: rgba(27,27,27,1); width: 250px;}@media only screen and (min-width: 1280px){.JzO0Vc{border-color: rgba(0,0,0,0.150000006); border-right-style: solid; border-right-width: 1px; padding-top: 57px;}}
    .TlfmSc{font-family: 'Playfair Display', serif; font-size: 18pt; font-weight: 700; letter-spacing: 0px;}
    .PsKE7e{font-family: 'Open Sans', sans-serif; font-size: 11pt;}
    .IKA38e{line-height: 1.42;}
    .hDrhEe{padding-bottom: 13px; padding-top: 13px;}
    .hDrhEe.chg4Jd:focus{background-color: rgba(48,255,255,0.0599999987);}
    .qV4dIc{border-radius: 4px;}
    .lhZOrc{font-weight: 700;}
    .zDUgLc{opacity: 1;}
    .QmpIrf{background-color: rgba(48,48,51,1); border-color: rgba(225,223,219,1); color: rgba(225,223,219,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .xkUom{border-color: rgba(48,48,51,1); color: rgba(48,48,51,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .xkUom:hover{background-color: rgba(48,48,51,0.1000000015);}
    .KjwKmc{color: rgba(48,48,51,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px; line-height: 22px;}
    .KjwKmc:hover{background-color: rgba(48,48,51,0.1000000015);}
    .lQAHbd .QmpIrf{background-color: rgba(255,255,255,1); border-color: rgba(33,33,33,1); color: rgba(33,33,33,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .lQAHbd .xkUom{border-color: rgba(255,255,255,1); color: rgba(255,255,255,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .lQAHbd .xkUom:hover{background-color: rgba(255,255,255,0.1000000015);}
    .lQAHbd .KjwKmc{color: rgba(255,255,255,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .lQAHbd .KjwKmc:hover{background-color: rgba(255,255,255,0.1000000015);}
    .lQAHbd .Mt0nFe{border-color: rgba(255,255,255,0.200000003);}
    .cJgDec .QmpIrf{background-color: rgba(255,255,255,1); border-color: rgba(33,33,33,1); color: rgba(33,33,33,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .cJgDec .xkUom{border-color: rgba(255,255,255,1); color: rgba(255,255,255,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .cJgDec .xkUom:hover{background-color: rgba(255,255,255,0.1000000015);}
    .cJgDec .KjwKmc{color: rgba(255,255,255,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .cJgDec .KjwKmc:hover{background-color: rgba(255,255,255,0.1000000015);}
    .tpmmCb .QmpIrf{background-color: rgba(255,255,255,1); border-color: rgba(33,33,33,1); color: rgba(33,33,33,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .tpmmCb .xkUom{border-color: rgba(48,48,51,1); color: rgba(48,48,51,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .tpmmCb .xkUom:hover{background-color: rgba(48,48,51,0.1000000015);}
    .tpmmCb .KjwKmc{color: rgba(48,48,51,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .tpmmCb .KjwKmc:hover{background-color: rgba(48,48,51,0.1000000015);}
    .gk8rDe .QmpIrf{background-color: rgba(48,48,51,1); border-color: rgba(225,223,219,1); color: rgba(225,223,219,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .gk8rDe .xkUom{border-color: rgba(48,48,51,1); color: rgba(48,48,51,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .gk8rDe .xkUom:hover{background-color: rgba(48,48,51,0.1000000015);}
    .gk8rDe .KjwKmc{color: rgba(48,48,51,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .gk8rDe .KjwKmc:hover{background-color: rgba(48,48,51,0.1000000015);}
    .O13XJf .QmpIrf{background-color: rgba(255,255,255,1); border-color: rgba(33,33,33,1); color: rgba(33,33,33,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .O13XJf .xkUom{border-color: rgba(255,255,255,1); color: rgba(255,255,255,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .O13XJf .xkUom:hover{background-color: rgba(255,255,255,0.1000000015);}
    .O13XJf .KjwKmc{color: rgba(255,255,255,1); font-family: 'Open Sans', sans-serif; font-size: 12pt; line-height: 22px;}
    .O13XJf .KjwKmc:hover{background-color: rgba(255,255,255,0.1000000015);}
    .Y4CpGd{font-family: 'Open Sans', sans-serif; font-size: 12pt;}
    .CMArNe{background-color: rgba(225,223,219,1);}
    .TMjjoe{font-family: 'Playfair Display', serif; font-size: 9pt; line-height: 1.2; margin-top: 0px;}
    .iwQgFb{height: 3px; margin-top: 8px;}
    .LBrwzc .TlfmSc{color: rgba(0,0,0,0.8000000119);}
    .LBrwzc .YTv4We{color: rgba(0,0,0,0.8000000119);}
    .LBrwzc .YTv4We.chg4Jd:focus:before{border-color: rgba(0,0,0,0.8000000119); display: block;}
    .LBrwzc .Mz8gvb{color: rgba(0,0,0,0.8000000119);}
    .LBrwzc .tCHXDc{color: rgba(0,0,0,0.6399999857);}
    .LBrwzc .iWs3gf.chg4Jd:focus{background-color: rgba(0,0,0,0.1199999973);}
    .LBrwzc .wgxiMe{background-color: rgba(255,255,255,1);}
    .LBrwzc .qV4dIc{color: rgba(0,0,0,0.6399999857);}
    .LBrwzc .M9vuGd{color: rgba(0,0,0,0.8000000119);}
    .LBrwzc .Zjiec{color: rgba(0,0,0,0.6399999857);}
    .LBrwzc .IKA38e{color: rgba(0,0,0,0.6399999857);}
    .LBrwzc .eBSUbc{color: rgba(0,0,0,0.6399999857);}
    .LBrwzc .hDrhEe:hover{color: rgba(0,0,0,0.8000000119);}
    .LBrwzc .jgXgSe:hover{color: rgba(0,0,0,0.8000000119);}
    .LBrwzc .M9vuGd:hover{color: rgba(0,0,0,0.8000000119);}
    .LBrwzc .j10yRb:hover{color: rgba(0,0,0,0.8000000119);}
    .LBrwzc .zDUgLc{border-bottom-color: rgba(204,204,204,1); border-bottom-width: 1px; border-bottom-style: solid;}
    .GBy4H .Mz8gvb{color: rgba(255,255,255,1);}
    .GBy4H .YTv4We.chg4Jd:focus:before{border-color: rgba(255,255,255,1); display: block;}
    .lhZOrc.IKA38e{color: rgba(225,223,219,1);}
    .lhZOrc.IKA38e .hDrhEe:hover{color: rgba(255,255,255,1);}
    .fOU46b .LBrwzc .zDUgLc{opacity: 1; border-bottom-style: none;}
    .fOU46b .GBy4H .zDUgLc{opacity: 1;}
    .XeSM4.G9Qloe.fOU46b .LBrwzc .tCHXDc{color: rgba(0,0,0,0.6399999857);}
    .XeSM4.G9Qloe.fOU46b .LBrwzc .iWs3gf.chg4Jd:focus{background-color: rgba(0,0,0,0.1199999973);}
    .QcmuFb{padding-left: 20px;}
    .vDPrib{padding-left: 40px;}
    .TBDXjd{padding-left: 60px;}
    .bYeK8e{padding-left: 80px;}
    .CuqSDe{padding-left: 100px;}
    .Havqpe{padding-left: 120px;}
    .JvDrRe{padding-left: 140px;}
    .o5lrIf{padding-left: 160px;}
    .yOJW7c{padding-left: 180px;}
    .rB8cye{padding-left: 200px;}
    .RuayVd{padding-right: 20px;}
    .YzcKX{padding-right: 40px;}
    .reTV0b{padding-right: 60px;}
    .vSYeUc{padding-right: 80px;}
    .PxtZIe{padding-right: 100px;}
    .ahQMed{padding-right: 120px;}
    .rzhcXb{padding-right: 140px;}
    .PBhj0b{padding-right: 160px;}
    .TlN46c{padding-right: 180px;}
    .GEdNnc{padding-right: 200px;}@media only screen and (min-width: 1280px){.yxgWrb{margin-left: 250px;}}@media only screen and (max-width: 479px){.Zjiec{font-size: 16pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.Zjiec{font-size: 18pt;}}@media only screen and (max-width: 479px){.TlfmSc{font-size: 15pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.TlfmSc{font-size: 17pt;}}@media only screen and (max-width: 479px){.PsKE7e{font-size: 11pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.PsKE7e{font-size: 11pt;}}@media only screen and (max-width: 479px){.duRjpb{font-size: 21pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.duRjpb{font-size: 26pt;}}@media only screen and (max-width: 479px){.JYVBee{font-size: 16pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.JYVBee{font-size: 18pt;}}@media only screen and (max-width: 479px){.OmQG5e{font-size: 13pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.OmQG5e{font-size: 13pt;}}@media only screen and (max-width: 479px){.TlfmSc{font-size: 15pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.TlfmSc{font-size: 17pt;}}@media only screen and (max-width: 479px){.PsKE7e{font-size: 11pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.PsKE7e{font-size: 11pt;}}@media only screen and (max-width: 479px){.TMjjoe{font-size: 9pt;}}@media only screen and (min-width: 480px) and (max-width: 767px){.TMjjoe{font-size: 9pt;}}
    </style>
     <script src="https://apis.google.com/js/client.js?onload=gapiLoaded" nonce="5cBW8cXwg92HWVb0eQogVg">

     </script>
     <script nonce="5cBW8cXwg92HWVb0eQogVg">(function(){}).call(this);
</script>
    </head>
    <body dir="ltr" itemscope itemtype="http://schema.org/WebPage" id="yDmH0d" css="yDmH0d">
        <div style="text-align: center; padding-top: 50px; padding-bottom: 50px;" ><h1>Spiceitupmusic Privacy Policy</h1></div>
        <div style="padding-left: 10%; padding-right: 10%;" jscontroller="pc62j" jsmodel="iTeaXe" jsaction="rcuQ6b:WYd;GvneHb:og1FDd;vbaUQc:uAM5ec;">
        
            <div jscontroller="X4BaPc" jsaction="rcuQ6b:WYd;o6xM5b:Pg9eo;HuL2Hd:mHeCvf;VMhF5:FFYy5e;sk3Qmb:HI1Mdd;JIbuQc:rSzFEd(z2EeY),aSaF6e(ilzYPe);">
        
            <div jscontroller="o1L5Wb" data-sitename="playmusiclab" data-universe="1" jsmodel="fNFZH" jsaction="Pe9H6d:cZFEp;WMZaJ:VsGN3;hJluRd:UADL7b;zuqEgd:HI9w0;tr6QDd:Y8aXB;MxH79b:xDkBfb;JIbuQc:SPXMTb(uxAMZ);" jsname="G0jgYd">
        
            <div jsname="gYwusb" class="p9b27">

            </div>
        
        <div jscontroller="RrXLpc" jsname="XeeWQc" role="banner" jsaction="keydown:uiKYid(OH0EC);rcuQ6b:WYd;zuqEgd:ufqpf;JIbuQc:XfTnxb(lfEfFf),AlTiYc(GeGHKb),AlTiYc(m1xNUe),zZlNMe(pZn8Oc);YqO5N:ELcyfe;">
        
            <div jsname="bF1uUb" class="BuY5Fd" jsaction="click:xVuwSc;">

            </div>
        
        </div>
        </div>
        </div>
        
        <div jsname="tiN4bf"><style nonce="AvFsE1ttZqAn74izNfySCw">.rrJNTc{opacity: 0;}
            .bKy5e{pointer-events: none; position: absolute; top: 0;}</style>
        
            <div class="bKy5e">
        
            <div class="rrJNTc" tabindex="-1">
        
            <div class="VfPpkd-dgl2Hf-ppHlrf-sM5MNb" data-is-touch-wrapper="true"><button class="VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-dgl2Hf LjDxcd XhPA0b LQeN7 WsSUlf jz7fPb" jscontroller="soHxf" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;" data-idom-class="LjDxcd XhPA0b LQeN7 WsSUlf jz7fPb" jsname="z2EeY" tabindex="0">
        
            <div class="VfPpkd-Jh9lGc">

            </div>
        
        <div class="VfPpkd-J1Ukfc-LhBDec">

        </div>
        
        <div class="VfPpkd-RLmnJb">

        </div><span jsname="V67aGc" class="VfPpkd-vQzf8d">Skip to main content</span></button>
    </div>
        
        <div class="VfPpkd-dgl2Hf-ppHlrf-sM5MNb" data-is-touch-wrapper="true"><button class="VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-dgl2Hf LjDxcd XhPA0b LQeN7 WsSUlf br90J" jscontroller="soHxf" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;" data-idom-class="LjDxcd XhPA0b LQeN7 WsSUlf br90J" jsname="ilzYPe" tabindex="0">
        
            <div class="VfPpkd-Jh9lGc">

            </div>
        
        <div class="VfPpkd-J1Ukfc-LhBDec">

        </div>
        
        <div class="VfPpkd-RLmnJb">

        </div><span jsname="V67aGc" class="VfPpkd-vQzf8d">Skip to navigation</span></button>
    </div>
    </div>
    </div>
        
        <div class="M63kCb N63NQ">

        </div>
        
        <div class="QZ3zWd">
        
            <div class="fktJzd AKpWA fOU46b yMcSQd Ly6Unf G9Qloe XeSM4 XxIgdb" jsname="UzWXSb" data-uses-custom-theme="false" data-legacy-theme-name="LabelMaker" data-legacy-theme-font-kit="Classic" data-legacy-theme-color-kit="DarkGrey" jscontroller="Md9ENb" jsaction="gsiSmd:Ffcznf;yj5fUd:cpPetb;HNXL3:q0Vyke;e2SXKd:IPDu5e;BdXpgd:nhk7K;rcuQ6b:WYd;"><header id="atIdViewHeader">
        
         
        
        
        
        <div class="TxnWlb" jsname="BDdyze" jsaction="click:LUvzV">

        </div>
    </div></header>
        
        <div role="main" tabindex="-1" class="UtePc RCETm" dir="ltr">
                <section id="h.464d8d66d94616ff_3" class="yaqOZd" style="">
            
                <div class="IFuOkc">

                </div>
            
            <div class="mYVXT">
            
                <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
            
                <div class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc">
            
                <div class="JNdkSc-SmKAyb LkDMRd">
            
                <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
            
                <div class="oKdM2c ZZyype Kzv0Me">
            
                <div id="h.464d8d66d94616ff_0" class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb JYTMs">
            
                <div class="jXK9ad-SmKAyb">
            
                <div class="tyJCtd mGzaTb Depvyb baZpAe"><p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: Lato;"><strong>Privacy Policy</strong></span></p><p dir="ltr" class="CDt4Ke zfr3Q">built the Music Player app as a Free app. This SERVICE is provided by at no cost and is intended for use as is.</p><p dir="ltr" class="CDt4Ke zfr3Q">This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</p><p dir="ltr" class="CDt4Ke zfr3Q">If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</p><p dir="ltr" class="CDt4Ke zfr3Q">The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Music Player unless otherwise defined in this Privacy Policy.</p><p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: Lato;"><strong>Information Collection and Use</strong></span></p><p dir="ltr" class="CDt4Ke zfr3Q">For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.</p><p dir="ltr" class="CDt4Ke zfr3Q">The app does use third party services that may collect information used to identify you.</p><p dir="ltr" class="CDt4Ke zfr3Q">Link to privacy policy of third party service providers used by the app</p><p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://policies.google.com/terms" target="_blank">Google Play Services</a></span></p><p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://developers.google.com/admob/terms" target="_blank">AdMob</a></span></p><p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://firebase.google.com/terms/analytics" target="_blank">Google Analytics for Firebase</a></span></p><p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://firebase.google.com/terms/crashlytics" target="_blank">Firebase Crashlytics</a></span></p><p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Flegal%2Fterms%2Fplain_text_terms&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3DtvMjKta2v47aAVkKZeHn" target="_blank">Facebook</a></span></p><p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: Lato;"><strong>Log Data</strong></span></p><p dir="ltr" class="CDt4Ke zfr3Q">I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</p><p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: Lato;"><strong>Cookies</strong></span></p><p dir="ltr" class="CDt4Ke zfr3Q">Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device&#39;s internal memory.</p><p dir="ltr" class="CDt4Ke zfr3Q">This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p><p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: Lato;"><strong>Service Providers</strong></span></p><p dir="ltr" class="CDt4Ke zfr3Q">I may employ third-party companies and individuals due to the following reasons:</p><ul class="n8H08c UVNKR" style="list-style-type: square; margin-left: 0; margin-right: 0; padding: 0;"><li dir="ltr" class="TYR86d zfr3Q" style="margin-left: 15pt;"><p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">To facilitate our Service;</p></li><li dir="ltr" class="TYR86d zfr3Q" style="margin-left: 15pt;"><p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">To provide the Service on our behalf;</p></li><li dir="ltr" class="TYR86d zfr3Q" style="margin-left: 15pt;"><p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">To perform Service-related services; or</p></li><li dir="ltr" class="TYR86d zfr3Q" style="margin-left: 15pt;"><p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">To assist us in analyzing how our Service is used.</p></li></ul><p dir="ltr" class="CDt4Ke zfr3Q">I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p><p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: Lato;"><strong>Security</strong></span></p><p dir="ltr" class="CDt4Ke zfr3Q">I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p><p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: Lato;"><strong>Links to Other Sites</strong></span></p><p dir="ltr" class="CDt4Ke zfr3Q">This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p><p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: Lato;"><strong>Children’s Privacy</strong></span></p><p dir="ltr" class="CDt4Ke zfr3Q">These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.</p><p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: Lato;"><strong>Changes to This Privacy Policy</strong></span></p><p dir="ltr" class="CDt4Ke zfr3Q">I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.</p><p dir="ltr" class="CDt4Ke zfr3Q">This policy is effective as of 2024-02-01</p><p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: Lato;"><strong>Contact Us</strong></span></p><p dir="ltr" class="CDt4Ke zfr3Q">If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="mailto:info@spiceitupmusic.com" target="_blank">info@spiceitupmusic.com</a></span></p><p dir="ltr" class="CDt4Ke zfr3Q"><br></p><p dir="ltr" class="CDt4Ke zfr3Q"><br></p>
                </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </section>
        </div>
        
            <div class="Xpil1b xgQ6eb">

            </div>
        
        <div jscontroller="j1RDQb" jsaction="rcuQ6b:rcuQ6b;MxH79b:JdcaS;FaOgy:XuHpsb;" class="dZA9kd ynRLnc" data-last-updated-at-time="1598515756866" data-is-preview="false">
            
            <div role="button" class="U26fgb JRtysb WzwrXb I12f0b K2mXPb zXBiaf ynRLnc" jscontroller="iSvg6e" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;;keydown:I481le;" jsshadow jsname="Bg3gkf" aria-label="Site actions" aria-disabled="false" tabindex="0" aria-haspopup="true" aria-expanded="false" data-menu-corner="bottom-start" data-anchor-corner="top-start">
            
                <div class="NWlf3e MbhUzd" jsname="ksKsZd">

                </div>
            <div jsname="xl07Ob" style="display:none" aria-hidden="true">
            
            <div class="JPdR6b hVNH5c" jscontroller="uY3Nvd" jsaction="IpSVtb:TvD9Pc;fEN2Ze:xzS4ub;frq95c:LNeFm;cFpp9e:J9oOtd; click:H8nU8b; mouseup:H8nU8b; keydown:I481le; keypress:Kr2w4b; blur:O22p3e; focus:H8nU8b" role="menu" tabindex="0" style="position:fixed">
            
                <div class="XvhY1d" jsaction="mousedown:p8EH2c; touchstart:p8EH2c;">
            
                <div class="JAPqpe K0NPx"><span jsslot class="z80M1 FeRvI" jsaction="click:o6ZaF(preventDefault=true); mousedown:lAhnzb; mouseup:Osgxgf; mouseenter:SKyDAe; mouseleave:xq3APb;touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8(preventMouseEvents=true)" jsname="j7LFlb" aria-label="Google Sites" role="menuitem" tabindex="-1">
            
                <div class="aBBjbd MbhUzd" jsname="ksKsZd">

                </div>
            
            <div class="uyYuVb oJeWuf" jsaction="JIbuQc:Toy3n;" jsname="V2zOu">
            
                <div class="jO7h3c">Google Sites

                </div>
            </div></span><span jsslot class="z80M1 FeRvI" jsaction="click:o6ZaF(preventDefault=true); mousedown:lAhnzb; mouseup:Osgxgf; mouseenter:SKyDAe; mouseleave:xq3APb;touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8(preventMouseEvents=true)" jsname="j7LFlb" data-disabled-tooltip="Report abuse is not available in preview mode" aria-label="Report abuse" role="menuitem" tabindex="-1">
            
                <div class="aBBjbd MbhUzd" jsname="ksKsZd">

                </div>
            
            <div class="uyYuVb oJeWuf" jscontroller="HYv29e" jsaction="JIbuQc:dQ6O0c;" jsname="lV5oke" data-abuse-proto="%.@.null,&quot;110087549165882707262&quot;,&quot;https://sites.google.com/view/playmusiclab/privacy-policy&quot;]">
            
                <div class="jO7h3c">Report abuse

                </div>
            </div></span><span jsslot class="z80M1 FeRvI" jsaction="click:o6ZaF(preventDefault=true); mousedown:lAhnzb; mouseup:Osgxgf; mouseenter:SKyDAe; mouseleave:xq3APb;touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8(preventMouseEvents=true)" jsname="j7LFlb" aria-label="Page details" role="menuitem" tabindex="-1">
            
                <div class="aBBjbd MbhUzd" jsname="ksKsZd">

                </div>
            
            <div class="uyYuVb oJeWuf" jsaction="JIbuQc:hriXLd;" jsname="Rg8K2c">
            
                <div class="jO7h3c">Page details

                </div>
            </div></span>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
        
              </div>
        </div>
        </div>
        </div><script nonce="5cBW8cXwg92HWVb0eQogVg">DOCS_timing['cov']=new Date().getTime();</script><script src="https://www.gstatic.com/_/atari/_/js/k=atari.vw.en_GB.cuV5bjFtrr4.O/am=gAE/d=1/rs=AGEqA5kvSZwfXuEiOHGcCWkAX8oriKQb8g/m=view" id="base-js" nonce="5cBW8cXwg92HWVb0eQogVg"></script>
        </div>
        </div>
        
            <div jscontroller="YV8yqd" jsaction="rcuQ6b:npT2md">

            
            </div>
    </body>
</html>